<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper { float: left; width: 33.333% }
		.wrapper p { text-align: center }
		.wrapper textarea { width: 95%; height: 256px }
		#output { width: 98.5%; height: 128px }
	</style>
</head>
<body>
	<script>
		function alimentosOrgEs_1( str )
		{
			while( str.indexOf('á')!=-1 )
				str = str.replace('á', 'a')

			while( str.indexOf('é')!=-1 )
				str = str.replace('é', 'e')

			while( str.indexOf('í')!=-1 )
				str = str.replace('í', 'i')

			while( str.indexOf('ó')!=-1 )
				str = str.replace('ó', 'o')

			while( str.indexOf('ú')!=-1 )
				str = str.replace('ú', 'u')

			while( str.indexOf('ñ')!=-1 )
				str = str.replace('ñ', 'n')

			var s = "('2014-01-03',\t'"

			// Name
			s += str.match(/de los principales nutrientes (de la|del|de los|de las) [a-z]+(\s([a-z])+)*:/g)[0]
			s = s.replace('de los principales nutrientes del ', '')
			s = s.replace('de los principales nutrientes de la ', '')
			s = s.replace('de los principales nutrientes de los ', '')
			s = s.replace('de los principales nutrientes de las ', '')
			s = s.replace( s.charAt(16), s.charAt(16).toUpperCase() )
			s = s.replace(':', '')
			s += "',\t\t" + "1, 1, 0,\t\t\t\t\t"

			// Energy
			s += str.match(/Calorias\t[0-9]+(\,[0-9]+)*\skcal./g)[0].replace(',', '.')
			s = s.replace('Calorias\t', '')
			s = s.replace(' kcal.', '')
			s += ',\t\t'

			// Proteins
			s += str.match(/Proteinas\t[0-9]+(\,[0-9]+)*\sg./g)[0].replace(',', '.')
			s = s.replace('Proteinas\t', '')
			s = s.replace(' g.', '')
			s += ',\t\t'

			// Carbohydrates
			s += str.match(/Carbohidratos\t[0-9]+(\,[0-9]+)*\sg./g)[0].replace(',', '.')
			s = s.replace('Carbohidratos\t', '')
			s = s.replace(' g.', '')
			s += ',\t\t'

			// Fiber
			s += str.match(/Fibra\t[0-9]+(\,[0-9]+)*\sg./g)[0].replace(',', '.')
			s = s.replace('Fibra\t', '')
			s = s.replace(' g.', '')
			s += ',\t\t'

			var output = document.getElementById('output')
			output.innerHTML = s
		}

		function alimentosOrgEs_2( str )
		{
			while( str.indexOf('á')!=-1 )
				str = str.replace('á', 'a')

			while( str.indexOf('é')!=-1 )
				str = str.replace('é', 'e')

			while( str.indexOf('í')!=-1 )
				str = str.replace('í', 'i')

			while( str.indexOf('ó')!=-1 )
				str = str.replace('ó', 'o')

			while( str.indexOf('ú')!=-1 )
				str = str.replace('ú', 'u')

			while( str.indexOf('ñ')!=-1 )
				str = str.replace('ñ', 'n')

			var s = document.getElementById('output').value

			s += str.match(/Calcio\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Calcio\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t\t'

			s += str.match(/Hierro\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Hierro\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t\t'

			s += str.match(/Yodo\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Yodo\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t\t'

			s += str.match(/Magnesio\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Magnesio\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t\t'

			s += str.match(/Zinc\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Zinc\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Selenio\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Selenio\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t\t'

			s += str.match(/Sodio\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Sodio\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Potasio\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Potasio\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Fosforo\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Fosforo\t', '')
			s = s.replace(' mg.', '')
			s += ',\t'

			s += str.match(/Cloro\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Cloro\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Cobre\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Cobre\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Manganeso\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Manganeso\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Fluor\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Fluor\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Cromo\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Cromo\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			// Molibdeno
			s+= '0,\t\t'

			var output = document.getElementById('output')
			output.innerHTML = s
		}

		function alimentosOrgEs_3( str )
		{
			while( str.indexOf('á')!=-1 )
				str = str.replace('á', 'a')

			while( str.indexOf('é')!=-1 )
				str = str.replace('é', 'e')

			while( str.indexOf('í')!=-1 )
				str = str.replace('í', 'i')

			while( str.indexOf('ó')!=-1 )
				str = str.replace('ó', 'o')

			while( str.indexOf('ú')!=-1 )
				str = str.replace('ú', 'u')

			while( str.indexOf('ñ')!=-1 )
				str = str.replace('ñ', 'n')

			var s = document.getElementById('output').value

			s += str.match(/Vitamina A\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina A\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B1\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina B1\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B2\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina B2\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B3\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina B3\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B5\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina B5\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B6\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina B6\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B7\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina B7\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B9\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina B9\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina B12\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina B12\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina C\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina C\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina D\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina D\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			s += str.match(/Vitamina E\t[0-9]+(\,[0-9]+)*\smg./g)[0].replace(',', '.')
			s = s.replace('Vitamina E\t', '')
			s = s.replace(' mg.', '')
			s += ',\t\t'

			s += str.match(/Vitamina K\t[0-9]+(\,[0-9]+)*\sug./g)[0].replace(',', '.')
			s = s.replace('Vitamina K\t', '')
			s = s.replace(' ug.', '')
			s += ',\t\t'

			// Omega-3
			s+= '0,\t\t'

			// Omega-6
			s+= '0),'

			var output = document.getElementById('output')
			output.innerHTML = s
			output.select()
		}
	</script>

	<div class="wrapper">
		<p>Main</p>
		<textarea onblur="alimentosOrgEs_1(this.value)" autofocus></textarea>
	</div>

	<div class="wrapper">
		<p>Minerals</p>
		<textarea onblur="alimentosOrgEs_2(this.value)" autofocus></textarea>
	</div>

	<div class="wrapper">
		<p>Vitamins</p>
		<textarea onblur="alimentosOrgEs_3(this.value)" autofocus></textarea>
	</div>

	<textarea id="output"></textarea>
</body>
</html>